{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://razorpayproject-track-1.onrender.com/api/$1"
    },
    {
      "src": "^/(assets|favicon\\.ico|robots\\.txt)(.*)",
      "dest": "/Frontend/$1$2"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/index.html"
    }
  ]
}
